parameters:
	ignoreErrors:
		-
			message: "#^Method QuantaQuirk\\\\FlareClient\\\\Frame\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Frame.php

		-
			message: "#^Method QuantaQuirk\\\\FlareClient\\\\Glows\\\\Glow\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Glows/Glow.php

		-
			message: "#^Parameter \\$solution of method QuantaQuirk\\\\FlareClient\\\\Report\\:\\:addSolution\\(\\) has invalid type QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Report.php

		-
			message: "#^Property QuantaQuirk\\\\FlareClient\\\\Report\\:\\:\\$glows type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Report.php

		-
			message: "#^Access to property \\$aiGenerated on an unknown class QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Call to method getDocumentationLinks\\(\\) on an unknown class QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Call to method getSolutionDescription\\(\\) on an unknown class QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Call to method getSolutionTitle\\(\\) on an unknown class QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Class QuantaQuirk\\\\Ignition\\\\Contracts\\\\RunnableSolution not found\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Parameter \\$solution of method QuantaQuirk\\\\FlareClient\\\\Solutions\\\\ReportSolution\\:\\:__construct\\(\\) has invalid type QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Parameter \\$solution of method QuantaQuirk\\\\FlareClient\\\\Solutions\\\\ReportSolution\\:\\:fromSolution\\(\\) has invalid type QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php

		-
			message: "#^Property QuantaQuirk\\\\FlareClient\\\\Solutions\\\\ReportSolution\\:\\:\\$solution has unknown class QuantaQuirk\\\\Ignition\\\\Contracts\\\\Solution as its type\\.$#"
			count: 1
			path: src/Solutions/ReportSolution.php
